('C:\\Users\\HP\\OneDrive\\Documents\\pythonScripts\\Word Macro '
 'Prob\\build\\Macro Implementation\\PYZ-00.pyz',
 [('_compat_pickle',
   'D:\\ProgramFiles\\Anaconda\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\ProgramFiles\\Anaconda\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\ProgramFiles\\Anaconda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\ProgramFiles\\Anaconda\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal', 'D:\\ProgramFiles\\Anaconda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\ProgramFiles\\Anaconda\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramFiles\\Anaconda\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\ProgramFiles\\Anaconda\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\ProgramFiles\\Anaconda\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\ProgramFiles\\Anaconda\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\ProgramFiles\\Anaconda\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\ProgramFiles\\Anaconda\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\ProgramFiles\\Anaconda\\Lib\\calendar.py', 'PYMODULE'),
  ('commctrl',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib', 'D:\\ProgramFiles\\Anaconda\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'D:\\ProgramFiles\\Anaconda\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\ProgramFiles\\Anaconda\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\ProgramFiles\\Anaconda\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\ProgramFiles\\Anaconda\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\ProgramFiles\\Anaconda\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\ProgramFiles\\Anaconda\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\ProgramFiles\\Anaconda\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\ProgramFiles\\Anaconda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramFiles\\Anaconda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramFiles\\Anaconda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramFiles\\Anaconda\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramFiles\\Anaconda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramFiles\\Anaconda\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ProgramFiles\\Anaconda\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramFiles\\Anaconda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramFiles\\Anaconda\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramFiles\\Anaconda\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramFiles\\Anaconda\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramFiles\\Anaconda\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramFiles\\Anaconda\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramFiles\\Anaconda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramFiles\\Anaconda\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ProgramFiles\\Anaconda\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ProgramFiles\\Anaconda\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramFiles\\Anaconda\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramFiles\\Anaconda\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramFiles\\Anaconda\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\ProgramFiles\\Anaconda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\ProgramFiles\\Anaconda\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\ProgramFiles\\Anaconda\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\ProgramFiles\\Anaconda\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\ProgramFiles\\Anaconda\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\ProgramFiles\\Anaconda\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\ProgramFiles\\Anaconda\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\ProgramFiles\\Anaconda\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\ProgramFiles\\Anaconda\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramFiles\\Anaconda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramFiles\\Anaconda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramFiles\\Anaconda\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramFiles\\Anaconda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ProgramFiles\\Anaconda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\ProgramFiles\\Anaconda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\ProgramFiles\\Anaconda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\ProgramFiles\\Anaconda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\ProgramFiles\\Anaconda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\ProgramFiles\\Anaconda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\ProgramFiles\\Anaconda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\ProgramFiles\\Anaconda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\ProgramFiles\\Anaconda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\ProgramFiles\\Anaconda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\ProgramFiles\\Anaconda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\ProgramFiles\\Anaconda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\ProgramFiles\\Anaconda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\ProgramFiles\\Anaconda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\ProgramFiles\\Anaconda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramFiles\\Anaconda\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\ProgramFiles\\Anaconda\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\ProgramFiles\\Anaconda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging',
   'D:\\ProgramFiles\\Anaconda\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\ProgramFiles\\Anaconda\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\ProgramFiles\\Anaconda\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\ProgramFiles\\Anaconda\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\ProgramFiles\\Anaconda\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\ProgramFiles\\Anaconda\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\ProgramFiles\\Anaconda\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\ProgramFiles\\Anaconda\\Lib\\py_compile.py', 'PYMODULE'),
  ('pythoncom',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri', 'D:\\ProgramFiles\\Anaconda\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\ProgramFiles\\Anaconda\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\ProgramFiles\\Anaconda\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\ProgramFiles\\Anaconda\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\ProgramFiles\\Anaconda\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\ProgramFiles\\Anaconda\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\ProgramFiles\\Anaconda\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\ProgramFiles\\Anaconda\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\ProgramFiles\\Anaconda\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\ProgramFiles\\Anaconda\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\ProgramFiles\\Anaconda\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\ProgramFiles\\Anaconda\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\ProgramFiles\\Anaconda\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\ProgramFiles\\Anaconda\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'D:\\ProgramFiles\\Anaconda\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\ProgramFiles\\Anaconda\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\ProgramFiles\\Anaconda\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\ProgramFiles\\Anaconda\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\ProgramFiles\\Anaconda\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\ProgramFiles\\Anaconda\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\ProgramFiles\\Anaconda\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'D:\\ProgramFiles\\Anaconda\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\ProgramFiles\\Anaconda\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\ProgramFiles\\Anaconda\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\ProgramFiles\\Anaconda\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\ProgramFiles\\Anaconda\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ProgramFiles\\Anaconda\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('win32com',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.gen_py',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\win32com\\gen_py\\__init__.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\ProgramFiles\\Anaconda\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\ProgramFiles\\Anaconda\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\ProgramFiles\\Anaconda\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\ProgramFiles\\Anaconda\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
